3
4599.0  4725.0  0.0  CCD GAP
5674.0  5748.0  0.0  CCD GAP
6528.0	6608.0	0.0  Halpha & [NII] 6563, 6548 & 6583 emission lines

List of windows containing typical optical emission lines.
They were checked against a sample of ~ 200 SDSS spectra.
These are masked out (weight = 0) in the synthesis of the starlight spectrum.

If you want to, on the contrary, given MORE weight to some windows
(eg, key absorption features) do as in the example below for Ca II K &
G-bands:

3912.0	3952.0	2.0  CaII K         Give 2 X more weight to CaII K absorption!
4278.0	4318.0	2.0  G-band         Give 2 X more weight to G-band absorption!

OBS: In case of overlaping ranges, last entries take precedence!

Cid@UFSC - 13/September/2003
